# 初期
# アクセストークン
ACCESS_TOKEN = ''
# アプリID
APP_ID = ''
# アプリシークレット
APP_SERCRET = ''
# インスタグラムビジネスアカウントID
INSTAGRAM_ACCOUNT_ID = ""
# グラフバージョン
VERSION = ''
# 【修正不要】graphドメイン
GRAPH_DOMAIN = 'https://graph.facebook.com/'

# ユーザー名
USER_NAME = ''